# KodQR

./: KodQR.sln  Nowy dokument tekstowy.txt
KodQR/: Binarization.cs  Decode.cs  FindPatterns.cs  Grouping.cs  KodQR.csproj  Perspective.cs  Program.cs  QuietZone.cs  test.cs
KodQR/Properties/: launchSettings.json
KodQR/bar/: Decoding.cs  FindBar.cs  barBinarization.cs  barDetection.cs  projection.cs
KodQR/qr/: Binarization.cs  Decode.cs  FindPatterns.cs  Grouping.cs  Perspective.cs  Program.cs  QuietZone.cs  qrDetection.cs
